FROM node:20-slim AS base
RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages ./packages
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY apps/api ./apps/api
RUN pnpm --filter @crmai/api run build
RUN pnpm --filter @crmai/api exec prisma generate

EXPOSE 3001

ENV PORT=3001
CMD cd apps/api && npx prisma db push --accept-data-loss && node dist/main
